{
    "name": "@truongteam/sample_package",
    "version": "1.0.5",
    "description": "",
    "main": "index.js",
    "scripts": {
        "copy": "cp src/index.js dist/"
    },
    "repository": {
        "type": "git",
        "url": "git@github-revskill10:truongteam/sample_package.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.3.5"
    },
    "files": ["dist/*.js", "dist/**/*.d.ts"]
}